Skip_Signin_Button=com.amazon.mShop.android.shopping:id/skip_sign_in_button
ExistingCustomer =com.amazon.mShop.android.shopping:id/sign_in_button
Signin_Page_Verify=//*[contains(@text='Welcome')]
Signin_Email=//*[contains(@resource-id,'ap_email_login')]
SigninPage_Countinue=//*[@text='Continue']
Signin_PasswordPage_Verify=(//*[contains(@text,'Amazon password')])[1]
Signin_PassKey=//*[contains(@resource-id,'ap_password')]
SignIn_Button=(//*[contains(@text,'Login')])[2]
HomePage_Popup=//*[contains(@resource-id,'lop-select')]
HomePage_Popup_Close=//*[@text='close']
HomePage_Search=com.amazon.mShop.android.shopping:id/rs_search_src_text
Search_Results_Check=com.amazon.mShop.android.shopping:id/rs_corrections_mixed_quartz
PMP_RandomProduct=(//*[@resource-id='com.amazon.mShop.android.shopping:id/rs_results_image'])[2]
PDP_VerifyName=(//*[contains(@resource-id,'title')])[1]
PDP_SelectSize_text=//*[contains(@text,'Select size')]
PDP_First_Size=(//*[contains(@resource-id,'size_name') and @enabled='true'])[1]
PDP_AddToCart_Button=//*[contains(@resource-id,'add-to-cart-button')]
AddToCart_Bucket=com.amazon.mShop.android.shopping:id/action_bar_cart_count
AddToCartPage_Verify=//*[contains(@text,'Proceed to Buy')]
Verify_DeliveryPage=(//*[contains(@text,'Select a delivery address')])[1]
DeliveryAddress=(//*[contains(@resource-id,'a-autoid')])[1]
DeliveryAddress_Continue=//*[@text='Continue']
hamburger_menu=com.amazon.mShop.android.shopping:id/action_bar_burger_icon
hamburgerMenu_Settings=//*[contains(@text,'Settings')]
ChangeRequest=//*[@resource-id='com.amazon.mShop.android.shopping:id/anp_drawer_item'][1]
ChangeRegion=//*[contains(@text,'Country/Region:')][1]
Country_Change=//*[contains(@text,'Australia')]
Country_change_done=//*[contains(@text,'Done')][1]
